{
  "name": "スケジュール管理アプリ",
  "short_name": "スケジュール",
  "description": "Firebaseを使ったスケジュール管理アプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 28 28' fill='none'%3E%3Cdefs%3E%3ClinearGradient id='iconGradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%233b82f6;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%232563eb;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='4' y='6' width='16' height='16' rx='2' fill='none' stroke='url(%23iconGradient)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 6 L4 8 Q4 6 6 6 L10 6' fill='none' stroke='url(%23iconGradient)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 8 L4 10 Q4 8 6 8 L10 8' fill='none' stroke='url(%23iconGradient)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' opacity='0.6'/%3E%3Cline x1='4' y1='11' x2='20' y2='11' stroke='url(%23iconGradient)' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='20' cy='7' r='3.5' fill='none' stroke='url(%23iconGradient)' stroke-width='2'/%3E%3Cline x1='20' y1='7' x2='20' y2='4.5' stroke='url(%23iconGradient)' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='20' y1='7' x2='22.2' y2='7' stroke='url(%23iconGradient)' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 28 28' fill='none'%3E%3Cdefs%3E%3ClinearGradient id='iconGradient' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%233b82f6;stop-opacity:1' /%3E%3Cstop offset='100%25' style='stop-color:%232563eb;stop-opacity:1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='4' y='6' width='16' height='16' rx='2' fill='none' stroke='url(%23iconGradient)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 6 L4 8 Q4 6 6 6 L10 6' fill='none' stroke='url(%23iconGradient)' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4 8 L4 10 Q4 8 6 8 L10 8' fill='none' stroke='url(%23iconGradient)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' opacity='0.6'/%3E%3Cline x1='4' y1='11' x2='20' y2='11' stroke='url(%23iconGradient)' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='20' cy='7' r='3.5' fill='none' stroke='url(%23iconGradient)' stroke-width='2'/%3E%3Cline x1='20' y1='7' x2='20' y2='4.5' stroke='url(%23iconGradient)' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='20' y1='7' x2='22.2' y2='7' stroke='url(%23iconGradient)' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
